apiVersion: v1
kind: Pod 
metadata:
  name: my-app
  labels:
    app: python-flask
    env: dev
    os: linux
spec:
  containers:
    - name: flask-app
      image: devopsgiri/flaskapp:1.0
  imagePullSecrets:
    - name: dockerhub-secret